server {
    listen 443 ssl;
    server_name samuelb.dev www.samuelb.dev;

    ssl_certificate /etc/letsencrypt/live/samuelb.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samuelb.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host = www.samuelb.dev) {
        return 301 https://samuelb.dev$request_uri;
    }

    location /challenge {
        alias /var/www/frontend-build;
        try_files $uri $uri/ index.html;

        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /challenge/api {
        rewrite ^/challenge/api(/.*)?$ /api$1 break;
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name samuelb.dev www.samuelb.dev;

    return 301 https://samuelb.dev$request_uri;
}
