server {
    listen 443 ssl;
    server_name samuelb.dev www.samuelb.dev;

    ssl_certificate /etc/letsencrypt/live/samuelb.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samuelb.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host = www.samuelb.dev) {
        return 301 https://samuelb.dev$request_uri;
    }

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name samuelb.dev www.samuelb.dev;

    return 301 https://samuelb.dev$request_uri;
}
