server {
    server_name samuelb.dev www.samuelb.dev;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/samuelb.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samuelb.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = samuelb.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name samuelb.dev www.samuelb.dev;
    return 404;
}
